app.env=TEST

instamojo.api.key=26e2dbe9f124b2010f898c1d915e73d0
instamojo.auth.token=0a194d798eb68bf27ac20866df3f78aa
instamojo.api.salt=79686ae0345b48d3961ff4e3c6b40fd0

instamojo.api.client.id=test_uBELwwKkQvmQ5e60OSawPg0kNHBaRUXLITE
instamojo.api.client.secret=test_vNXu8yzcCdmb0Insyj1bBbIMkhU51qYvWxB1mRM0ekssRpLmAuOO4PesBsVI6CuHoTbse3GYYBy9g00EQyHnYXPiSnpBOf6a5RezaHQrT2Ypa5VXGamuvYjfwOP

spring.datasource.url=jdbc:mariadb://astrology.ctxbsjezv2e3.us-east-2.rds.amazonaws.com:3306/astrology?useSSL=false
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=astro
spring.datasource.password=astro#123
#spring.datasource.password=ENC(f4dcbe2264a08568ef76ef019611fd9fe6a24387c73508bbdab4cece044ad802)
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false


spring.profiles.active=springdatajpa
spring.jpa.open-in-view=false
logging.level.org.springframework.security=INFO

jasypt.encryptor.password=astroweb