<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>SD Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/default.css" th:href="@{/css/default.css}"
	rel="stylesheet" media="screen" />
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.4.0/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.4.0/css/bootstrap.min.css}"
	rel="stylesheet" media="screen" />
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding-top: 60px;
	padding-right: 60px;
	padding-left: 60px;
	padding-bottom: 60px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	/*    width: 80%;
    height: 80%;*/
	opacity: 0.7;
}

.person:hover {
	border-color: #999;
}

.carousel-inner img {
	-webkit-filter: grayscale(70%);
	filter: grayscale(70%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}

<!--
.button2 {
	border-radius: 4px;
}

-->
.btn1 {
	padding: 10px 20px;
	background-color: #333;
	color: #F00;
	border-radius: 0;
	transition: .2s;
}

.thumbnail1 {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="50">
	<!--register -->
	
	<div class="modal fade" id="familytree" role="dialog" th:fragment="familytreemodal">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body" style="max-height: calc(100vh - 112px);overflow-y: auto;">
					<div class="container-fluid">
						<h3>Gurudarshan</h3>
						<p>Prosperity and richness of society depicts the strength and
							dependability of the country. If we can develop a financially
							strong and prosperous country then the country will be well
							recognised among the other prosperous countries in the world.
							Prosperous countries together can make a developed and peaceful
							world. I and my descendants have been successfully pursuing the
							great determination to accomplish the success and prosperity of
							my descendants who took the lead to make a prosperous world.
							Their prime dictum was to help the people suffering from poverty
							and give them a prosperous life. Disciples can participate in the
							prosperity and fortune revelation programme. Dev treasury of Lord
							Kuber was handed over around 12% of the total number wealth among
							common people. One has to fix his or her life style to be the
							recipient of the remaining 88% of Lord Kuber’s Wealth. My humble
							request to all the disciples that not to donate any amount or
							anything at Soubhagya Dishari Temple. By the grace of almighty I
							and my descendants do not require any donation. So our kind
							request is not to donate but take responsibility. Be a part of
							the journey of Soubhagya Samridhhi. Promote and enrich the
							greatness of prosperity of Soubhagya Samridhhi. At the end let me
							declare this to all that me and my descendants are dedicated for
							the upliftment of the people those who are deeply suffering from
							financial crisis and having business problems. We are always
							there to come up with exact solution of your financial problems.
							When you will find each and every door closed and there is no ray
							of hope to bounce back in your life, do not get upset or worried,
							the door of Soubhagya Dishari Temple is always open for all. We
							always pray to Maa Mahalakshmi for the prosperity of the society.</p>
						<br> <br>

						<div
							class="row justify-content-center align-items-center">
							<p>
								<a href="index.html"><img src="img/familly-tree-somnath.png"
									class="img- person" alt="Random Name" style="width:100%;max-width:700px;max-height:800px;"></a>
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Regster-End-->
</body>
</html>
